[submodule "libadjoint"]
	path = libadjoint
	url = https://bitbucket.org/dolfin-adjoint/libadjoint.git
	branch = libadjoint-2016.1.0
[submodule "dolfin-adjoint"]
	path = dolfin-adjoint
	url = https://bitbucket.org/dolfin-adjoint/dolfin-adjoint.git
	branch = dolfin-adjoint-2016.1.0
